/***** main *****/
.intro {
    width: 100%;
    height: 100vh;
}
.intro .video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: -1;
    filter: brightness(0.8);
    opacity: 0;
    transition: opacity 0.4s ease-out;
}
.intro video {
    opacity: 0;
    transition: opacity 1.5s linear 1s;
}
.intro .inner {
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
    color: #fff;
}
.intro .title {
    max-width: 90rem;
    letter-spacing: -1.5px;
    word-spacing: -1.5px;
    line-height: 1.1;
}
.intro .more {
    font-size: 2rem;
    letter-spacing: -1px;
    word-spacing: -1px;
    font-variation-settings: "wght" 500;
    opacity: 0;
    transition: opacity 0.6s ease-out 1s;
}
.intro.active .video,
.intro.active video,
.intro.active .more {
    opacity: 1;
}

.sct01 {
    height: 100vh;
    min-height: 500px;
    padding: 3.2rem;
}
.sct01 .img {
    position: relative;
    height: 100%;
    z-index: -1;
    transform:scale(0.7)
}
.sct01 .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sct01 .btn_sticky {
    --w: 14.5rem;
    padding: 3.2rem 0 6.4rem;
}
.sct01 .inner {
    --grid: 4;
    display: grid;
    grid-template-columns: repeat(var(--grid), 1fr);
    gap: 2rem;
    position: absolute;
    top: 3.2rem;
    bottom: 3.2rem;
    left: 0;
    padding: 6.4rem 9.6rem;
    opacity: 0;
    transform:scale(0.7)
}
.sct01 .title {
    grid-column: span calc(var(--grid) / 2);
    font-size: 3.2rem;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #fff;
}
.sct01 .desc {
    grid-column-start: var(--grid);
    align-self: flex-end;
    color: #fff;
    white-space: normal;
}
.sct01.active .inner {
    opacity: 1;
    transition: opacity 0.6s ease-out 0.6s;
}
@media (max-width: 1200px) {
    .sct01 .inner {
        --grid: 3;
        top: 0;
        bottom: 0;
        padding: 6.4rem;
    }
}
@media (max-width: 769px) {
    .sct01 {
        height: auto;
        padding: 3.2rem;
    }
    .sct01 .img {
        padding-bottom: 8rem;
    }
    .sct01 .img img {
        min-height: 500px;
    }
    .sct01 .btn_sticky {
        bottom: 8rem;
    }
    .sct01 .inner {
        --grid: 1;
        align-content: space-between;
        padding: 3.2rem;
    }
    .sct01 .title {
        padding: 3.2rem;
    }
    .sct01 .desc {
        align-self: auto;
        font-size: 2rem;
        color: #111;
    }
}

.sct02 {
    width: 100%;
    height: 100vh;
    padding: 3.2rem 0;
}
.sct02 .btn_sticky {
    --w: 23.3rem;
    padding-bottom: 3.2rem;
}
.sct02 .inner {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    color: #fff;
}
.sct02 .video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    bottom: 0;
    background: #d1d1d1;
    z-index: -1;
}
.sct02 video {
    width: 100%;
    height: 100%;
    vertical-align: top;
    object-fit: cover;
}
.sct02 .text {
    white-space: pre-line;
}
.sct02 .btn_wrap {
    left: 0;
}
@media (max-width: 769px) {
    .sct02 .inner {
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
        gap: 30%;
    }
    .sct02 .title {
        font-size: 5rem;
    }
    .sct02 .text {
        font-size: 2.4rem;
    }
}
@media (max-width: 551px) {
    .sct02 .text {
        white-space: normal;
    }
}

.sct03 {
    background: #111 url(../images/index/sct03_bg.avif) no-repeat 50%;
    color: #fff;
    padding-bottom: 4rem;
}
.sct03 .inner {
    padding-top: 10.4rem;
    padding-bottom: 10.4rem;
}
.sct03 .title {
    display: block;
    line-height: 1.25;
}
.sct03 .top {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    letter-spacing: -0.03em;
    line-height: 1.2;
    padding-bottom: 5rem;
}
.sct03 .top > * {
    width: 50%;
}
.sct03 .top button {
    text-align: left;
    color: #939393;
    padding-bottom: 6rem;
}
.sct03 .top button.on {
    color: #fff;
}
.sct03 .top .tab_area {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    gap: 6rem;
    opacity: 0;
    transition: opacity 0.6s ease-out 0.2s;
}
.sct03 .top .text {
    position: absolute;
    left: 0;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    white-space: pre-line;
}
.sct03 .top .show {
    visibility: visible;
    opacity: 1;
}
.sct03 .btm {
    position: relative;
}
.sct03 .btm li {
    position: relative;
    height: 48rem;
}
.sct03 .btm .subject {
    position: absolute;
    top: 50%;
    left: 100px;
    font-size: 3rem;
    line-height: 1.3;
    font-variation-settings: "wght" 600;
    transform: translateY(-50%);
}
.sct03 .btm .video {
    height: 100%;
}
.sct03 .btm video {
    height: 100%;
    width: auto;
    object-fit: contain;
}
.sct03 .btn_sticky {
    --w: 23rem;
}
.sct03 .swiper button {
    position: absolute;
    top: calc(50% - 18px);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(122, 122, 122, 0.015);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    z-index: 10;
}
.sct03 .swiper .prev {
    left: 3.2rem;
    transform: rotate(0.5turn);
}
.sct03 .swiper .next {
    right: 3.2rem;
}
.sct03 .active .top .tab_area {
    opacity: 1;
}
@media (max-width: 1000px) {
    .sct03 .top {
        flex-direction: column;
        padding-bottom: 0;
    }
    .sct03 .top > * {
        width: 100%;
    }
    .sct03 .top .title {
        display: inline-flex;
    }
    .sct03 .top .tab_area {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
        margin: 3.2rem 0;
    }
    .sct03 .top li {
        border-bottom: 1px solid #d1d1d1;
    }
    .sct03 .top button {
        width: 100%;
        padding: 2.4rem 0;
        font-size: 2rem;
    }
    .sct03 .top .text {
        padding-bottom: 4rem;
        white-space: normal;
    }
    .sct03 .top .text.show {
        position: static;
    }
    .sct03 .btm li {
        height: 40rem;
    }
    .sct03 .btm .subject {
        left: 10vw;
    }
    .sct03 .btm video {
        max-width: 100%;
        object-fit: cover;
    }
}

.sct04 {
    background: #111;
    color: #fff;
}
.sct04 .top {
    display: flex;
    align-items: flex-start;
    padding: 48px 0 80px;
}
.sct04 .top > * {
    width: 50%;
}
.sct04 .title {
    display: block;
    line-height: 1.25;
}
.sct04 .top .desc {
    font-size: 1.6rem;
    white-space: pre-line;
    opacity: 0;
    transition: opacity 0.6s ease-out 0.2s;
}
.sct04 .btm {
    position: relative;
    padding: 0 3.2rem;
}
.sct04 .btm .btn_sticky {
    --w: 20.6rem;
    padding-bottom: 5rem;
}
.sct04 .imgs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-bottom: 14rem;
}
.sct04 .imgs li {
    position: relative;
}
.sct04 .imgs .list01 {
    grid-column: span 2;
}
.sct04 .imgs a * {
    pointer-events: none;
}
.sct04 .imgs img {
    transform: scale(1.02);
}
.sct04 .imgs li:hover img {
    transform: scale(1.03) rotate(-0.01deg);
}
.sct04 .imgs li:hover svg {
    transform: translateX(0.5rem);
}
.sct04 .imgs .explain {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 3.2rem;
    z-index: 1;
}
.sct04 .imgs .text {
    margin-bottom: 1.6rem;
    white-space: pre-line;
}
.sct04 .btm .img {
    width: 100%;
    height: 62rem;
    overflow: hidden;
}
.sct04 .btm img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-out;
}
.sct04 .active .top .desc {
    opacity: 1;
}
@media (max-width: 1000px) {
    .sct04 .top {
        flex-direction: column;
        gap: 1.6rem;
        padding-bottom: 3.6rem;
    }
    .sct04 .top > * {
        width: 100%;
    }
    .sct04 .title {
        display: inline-flex;
    }
    .sct04 .top .desc {
        font-size: 2rem;
        white-space: normal;
    }
    .sct04 .imgs {
        grid-template-columns: 1fr;
    }
    .sct04 .imgs .list01 {
        grid-column: 1;
    }
    .sct04 .btm .img {
        height: 58rem;
    }
}
@media (max-width: 500px) {
    .sct04 .imgs .text {
        white-space: normal;
    }
}

.sct05 {
    padding: 14rem 0;
    background: #fff;
}
.sct05 .inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    opacity: 0;
    transition: opacity 0.6s ease-out 0.2s;
}
.sct05 .text_area {
    grid-column: span 2;
}
.sct05 .title {
    font-size: 4.8rem;
    margin-bottom: 2.4rem;
}
.sct05 .more {
    margin-top: 1.2rem;
    color: #6f7679;
}
.sct05 .video img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sct05.active .inner {
    opacity: 1;
}
@media (max-width: 1000px) {
    .sct05 {
        padding: 8rem 0 4rem;
    }
    .sct05 .inner {
        grid-template-columns: 1fr;
    }
    .sct05 .text_area {
        grid-column: 1;
        margin-bottom: 3rem;
    }
}
